# spring-mvc-ex

./: .gitignore  README.md  memo01_intellij_spring_mvc.md  memo02_MySQL_ConnectionTest.md  memo03_MyBatis_ConnectionTest.md
ex00/: pom.xml
ex00/src/main/java/com/doubles/ex00/: HomeController.java
ex00/src/main/resources/: log4j.xml
ex00/src/main/resources/mappers/: memberMapper.xml
ex00/src/main/webapp/WEB-INF/: web.xml
ex00/src/main/webapp/WEB-INF/spring/: applicationContext.xml  dispatcher-servlet.xml
ex00/src/main/webapp/WEB-INF/views/: home.jsp  productDetail.jsp  result.jsp
ex00/src/main/webapp/resources/sql/: member.sql
ex00/src/test/java/com/doubles/ex00/: DataSourceTest.java  MemberDAOTest.java  MyBatisTest.java  MySQLConnectionTest.java  SampleControllerTest.java
ex01/: pom.xml
ex01/src/main/java/com/doubles/ex01/: HomeController.java
ex01/src/main/resources/: mybatis-config.xml
ex01/src/main/resources/mappers/: boardMapper.xml  sampleMapper.xml
ex01/src/main/webapp/WEB-INF/: web.xml
ex01/src/main/webapp/WEB-INF/spring/: applicationContext.xml  dispatcher-servlet.xml
ex01/src/main/webapp/WEB-INF/views/: error_common.jsp  home.jsp
ex01/src/main/webapp/WEB-INF/views/board/: list_all.jsp  list_page.jsp  modify.jsp  modify_page.jsp  read.jsp  read_page.jsp  register.jsp  success.jsp
ex01/src/main/webapp/WEB-INF/views/commons/: error_common.jsp
ex01/src/main/webapp/WEB-INF/views/include/: control_sidebar.jsp  footer.jsp  head.jsp  js.jsp  left_column.jsp  main_footer.jsp  navbar.jsp
ex01/src/main/webapp/WEB-INF/views/sboard/: list.jsp  modify_page.jsp  read_page.jsp  register.jsp
ex01/src/main/webapp/resources/: tbl_board.sql
ex01/src/main/webapp/resources/plugins/datatables/: jquery.dataTables.js
ex01/src/main/webapp/resources/plugins/fullcalendar2/: fullcalendar.css  fullcalendar.min.css  locale-all.js
ex01/src/test/java/com/doubles/ex01/: BoardControllerTest.java  BoardDAOTest.java  DataSourceTest.java  PagingTest.java  SearchTest.java
ex02/: pom.xml
ex02/src/main/java/com/doubles/ex02/: HomeController.java
ex02/src/main/resources/: mybatis-config.xml
ex02/src/main/resources/mappers/: boardMapper.xml  replyMapper.xml
ex02/src/main/webapp/WEB-INF/: web.xml
ex02/src/main/webapp/WEB-INF/spring/: applicationContext.xml  dispatcher-servlet.xml
ex02/src/main/webapp/WEB-INF/views/: test.jsp
ex02/src/main/webapp/WEB-INF/views/board/: list.jsp  modify.jsp  read.jsp  register.jsp
ex02/src/main/webapp/WEB-INF/views/commons/: common_errors.jsp
ex02/src/main/webapp/WEB-INF/views/include/: head.jsp  (+1 more)
ex02/src/main/webapp/resources/sql/: paging.sql  tbl_reply.sql
ex03/: pom.xml
ex03/src/main/resources/: log4jdbc.log4j2.properties  logback.xml  mybatis-config.xml
ex03/src/main/resources/mappers/: boardMapper.xml  messageMapper.xml  pointMapper.xml  replyMapper.xml  sampleMapper.xml
ex03/src/main/webapp/WEB-INF/: web.xml
ex03/src/main/webapp/WEB-INF/spring/: applicationContext.xml  dispatcher-servlet.xml
ex03/src/main/webapp/resources/sql/: tbl_reply.sql
ex04/: pom.xml
ex04/src/main/java/com/doubles/ex04/: HomeController.java
ex04/src/main/java/com/doubles/ex04/commons/aop/: LogAdvice.java
ex04/src/main/java/com/doubles/ex04/commons/exception/: CommonExceptionAdvice.java
ex04/src/main/java/com/doubles/ex04/commons/util/: MediaUtils.java  UploadFileUtils.java
ex04/src/main/java/com/doubles/ex04/controller/: BoardController.java  ReplyController.java  UploadController.java
ex04/src/main/java/com/doubles/ex04/domain/: BoardVO.java  Criteria.java  PageMaker.java  ReplyVO.java  SearchCriteria.java
ex04/src/main/java/com/doubles/ex04/persistence/: BoardDAO.java  BoardDAOImpl.java  ReplyDAO.java  ReplyDAOImpl.java
ex04/src/main/java/com/doubles/ex04/service/: BoardService.java  BoardServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
ex04/src/main/resources/: logback.xml
ex04/src/main/resources/mappers/: boardMapper.xml  replyMapper.xml
ex04/src/main/webapp/WEB-INF/: web.xml
ex04/src/main/webapp/WEB-INF/spring/: applicationContext.xml  dispatcher-servlet.xml
ex04/src/main/webapp/WEB-INF/views/: home.jsp
ex04/src/main/webapp/WEB-INF/views/board/: list.jsp  modify.jsp  read.jsp  write.jsp
ex04/src/main/webapp/WEB-INF/views/fileupload/: upload_ajax.jsp  upload_form.jsp  upload_result.jsp
ex04/src/main/webapp/WEB-INF/views/include/: head.jsp  left_column.jsp  main_header.jsp  plugin_js.jsp
ex04/src/main/webapp/resources/sql/: tbl_attach.sql
ex05/: pom.xml
ex05/src/main/resources/: log4j.xml  mybatis-config.xml
ex05/src/main/resources/mappers/: boardMapper.xml  bookmarkMapper.xml  likeMapper.xml  replyMapper.xml  uploadMapper.xml  userMapper.xml
ex05/src/main/webapp/WEB-INF/: web.xml
ex05/src/main/webapp/WEB-INF/spring/: applicationContext.xml  dispatcher-servlet.xml
ex05/src/main/webapp/WEB-INF/views/: home.jsp
ex05/src/main/webapp/resources/sql/: tbl_board.sql  tbl_bookmark.sql  tbl_likes.sql  tbl_message.sql  tbl_user.sql
mvcboard/: pom.xml
mvcboard/src/main/resources/: log4j.xml  mybatis-config.xml
mvcboard/src/main/resources/mappers/article/: articleMapper.xml
mvcboard/src/main/resources/mappers/reply/: replyMapper.xml
mvcboard/src/main/resources/mappers/tutorial/: memberMapper.xml  messageMapper.xml  pointMapper.xml
mvcboard/src/main/resources/mappers/upload/: articleFileMapper.xml
mvcboard/src/main/resources/mappers/user/: userMapper.xml
mvcboard/src/main/resources/sql/article/: tbl_article.sql
mvcboard/src/main/resources/sql/reply/: tbl_reply.sql
mvcboard/src/main/resources/sql/tutorial/: tbl_member.sql  tbl_member_for_mybatis_test.sql  tbl_message_for_aop_transaction.sql
mvcboard/src/main/resources/sql/upload/: tbl_article_attach.sql  tbl_article_file.sql
mvcboard/src/main/resources/sql/user/: user.sql
mvcboard/src/main/webapp/WEB-INF/: web.xml
mvcboard/src/main/webapp/WEB-INF/spring-config/: applicationContext.xml  dispatcher-servlet.xml
mvcboard/src/main/webapp/WEB-INF/views/: home.jsp
mvcboard/src/test/resources/: log4j.xml
(+290 files in other folders)
